gen_schemata/sensor_state.avdl

@namespace("com.fillmore_labs.kafka.sensors.avro")
protocol SensorStateProtocol {
  /** Position of a sensor */
  @aliases([
    "com.fillmore_labs.kafka.sensors.serde.avro.reflect.serialization.ReadingReflect.Position",
    "com.fillmore_labs.kafka.sensors.serde.confluent.reflect.serialization.ReadingReflect.Position"
  ])
  enum Position {
    OFF,
    ON
  }

  /** Measurement */
  record Reading {
    @logicaltype("timestamp-nanos")
    long time;

    Position position;
  }

  /** State of a sensor */
  record SensorState {
    string id;

    Reading reading;
  }
}
