src/main/avro/com/fillmore_labs/kafka/sensors/avro/SensorState.avsc

[
  {
    "name": "Reading",
    "namespace": "com.fillmore_labs.kafka.sensors.avro",
    "type": "record",
    "doc": "Measurement",
    "fields": [
      {
        "name": "time",
        "type": {
          "type": "long",
          "logicalType": "timestamp-nanos"
        }
      },
      {
        "name": "position",
        "type": {
          "name": "Position",
          "namespace": "com.fillmore_labs.kafka.sensors.avro",
          "type": "enum",
          "doc": "Position of a sensor",
          "aliases": [
            "com.fillmore_labs.kafka.sensors.serde.avro.reflect.serialization.ReadingReflect.Position",
            "com.fillmore_labs.kafka.sensors.serde.confluent.reflect.serialization.ReadingReflect.Position"
          ],
          "symbols": [
            "OFF",
            "ON"
          ]
        }
      }
    ]
  },
  {
    "name": "SensorState",
    "namespace": "com.fillmore_labs.kafka.sensors.avro",
    "type": "record",
    "doc": "State of a sensor",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "reading",
        "type": "Reading"
      }
    ]
  },
  {
    "name": "StateDuration",
    "namespace": "com.fillmore_labs.kafka.sensors.avro",
    "type": "record",
    "doc": "Duration a sensor was in this position",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "reading",
        "type": "Reading"
      },
      {
        "name": "duration",
        "type": {
          "type": "long",
          "logicalType": "duration-nanos"
        }
      }
    ]
  }
]
