src/main/avro/com/fillmore_labs/kafka/sensors/avro/StateDuration.avsc

[
  {
    "type": "enum",
    "name": "Position",
    "namespace": "com.fillmore_labs.kafka.sensors.avro",
    "doc": "Position of a sensor",
    "symbols": [
      "OFF",
      "ON"
    ],
    "aliases": [
      "com.fillmore_labs.kafka.sensors.serde.avro.reflect.serialization.ReadingReflect.Position",
      "com.fillmore_labs.kafka.sensors.serde.confluent.reflect.serialization.ReadingReflect.Position"
    ]
  },
  {
    "type": "record",
    "name": "Reading",
    "namespace": "com.fillmore_labs.kafka.sensors.avro",
    "doc": "Measurement",
    "fields": [
      {
        "name": "time",
        "type": {
          "type": "long",
          "logicaltype": "timestamp-nanos"
        }
      },
      {
        "name": "position",
        "type": "Position"
      }
    ]
  },
  {
    "type": "record",
    "name": "SensorState",
    "namespace": "com.fillmore_labs.kafka.sensors.avro",
    "doc": "State of a sensor",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "reading",
        "type": "Reading"
      }
    ]
  },
  {
    "type": "record",
    "name": "StateDuration",
    "namespace": "com.fillmore_labs.kafka.sensors.avro",
    "doc": "Duration a sensor was in this position",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "reading",
        "type": "Reading"
      },
      {
        "name": "duration",
        "type": {
          "type": "long",
          "logicaltype": "duration-nanos"
        }
      }
    ]
  }
]
