src/main/proto/fillmore_labs/kafka/sensors/proto/v1/state_duration.proto

syntax = "proto3";

package fillmore_labs.kafka.sensors.proto.v1;

import "fillmore_labs/kafka/sensors/proto/v1/sensor_state.proto";
import "google/protobuf/duration.proto";

option go_package = "protov1";
option java_multiple_files = true;
option java_outer_classname = "StateDurationProto";
option java_package = "com.fillmore_labs.kafka.sensors.proto.v1";

// Duration a sensor was in this position.
message StateDuration {
  string id = 1;
  fillmore_labs.kafka.sensors.proto.v1.Reading reading = 2;
  google.protobuf.Duration duration = 3;
}
